<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/main.css">
  <title>Frontend Mentor | Four card feature section</title>
</head>
<body>
 <main class="container">
   <div class="container__header">
     <p class="container__header--subtitle">Reliable, efficient delivery</p>
     <h1 class="container__header--title">Powered by Technology</h1>
     <p class="container__header--description">
       Our Artificial Intelligence powered tools use millions of project data points
       to ensure that your project is successful
     </p>
   </div>
   <div class="card__container">
     <div class="left-part">
       <div class="card-item supervisor">
         <p class="card-item--title">Supervisor</p>
         <p class="card-item--description">Monitors activity to identify project roadblocks</p>
         <img src="images/icon-supervisor.svg" alt="supervisor-icon" >
       </div>
     </div>
     <div class="middle-part">
       <div class="card-item builder">
         <p class="card-item--title">Team Builder</p>
         <p class="card-item--description">Scans our talent network to create the optimal team for your project</p>
         <img src="images/icon-team-builder.svg" alt="builder-icon" >
       </div>
       <div class="card-item karma">
       <p class="card-item--title">Karma</p>
       <p class="card-item--description">Regularly evaluates our talent to ensure quality</p>
       <img src="images/icon-karma.svg" alt="karma-icon">
         </div>
     </div>
       <div class="right-part">
         <div class="card-item calculator">
              <p class="card-item--title">Calculator</p>
              <p class="card-item--description">Uses data from past projects to provide better delivery estimates</p>
              <img src="images/icon-calculator.svg" alt="calc-icon" >
         </div>
       </div>
   </div>
 </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Mihailescu Fanush Gabriel</a>.
    </p>
  </footer>
</body>
</html>